{
  "name": "wenzhou-harmonyos",
  "version": "0.8.3",
  "harmonyVersion": "0.8.3",
  "private": true,
  "description": "文舟 Vela：HarmonyOS NEXT / Android / Windows 开源小说创作与阅读工具",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:android": "node scripts/build-android.mjs",
    "test:android": "node tests/android-browser.mjs",
    "test:android:native": "node scripts/test-android-native.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs vendor/acode-writer/tests/*.test.cjs",
    "test:ui": "node tests/browser.mjs && node tests/features-browser.mjs && node tests/workspace-browser.mjs && node tests/file-manager-browser.mjs && node tests/sidebars-browser.mjs && node tests/studio-browser.mjs",
    "test:reading": "node tests/reading-browser.mjs && node tests/reading-config-browser.mjs && node tests/double-reading-browser.mjs",
    "test:tex": "node tests/tex-browser.mjs",
    "test:ui:platforms": "node tests/ui-overhaul-browser.mjs",
    "test:glossary": "node tests/glossary-browser.mjs",
    "build:windows": "node scripts/build-windows.mjs",
    "test:windows": "node tests/windows-browser.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.0",
    "@lezer/highlight": "1.2.5",
    "dompurify": "^3.2.6",
    "fflate": "^0.8.3",
    "katex": "^0.19.0",
    "markdown-it": "^14.1.0",
    "pdfjs-dist": "4.10.38",
    "wasmtex": "^0.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright": "^1.55.0"
  }
}
